{
    "format_version": 2,
    "header": {
        "name": "Skyblock v0.2",
        "description": "SkyblockPack By Biswajit.",
        "uuid": "49a85f3c-f4b2-4c3e-83d7-4cf51f32fec4",
        "version": [ 1, 1, 32 ],
        "min_engine_version": [ 1, 18, 2 ],
        "platform_locked" : false
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "5b2ea3b4-8f5f-45cf-b0c5-0e01f30385c8",
            "version": [ 1, 1, 32 ]
        }
    ]
}